- hosts: localhost
  connection: local
  gather_facts: no
  tasks:

    - name:     Configure Azure ARM mode
      command:  azure config mode arm

    - name: Create VM
      command:  azure group deployment create -g finalresource -n phaninewpremium -f /Users/phanindra/Development/dse-ansible/vars/final/new-template.json -e /Users/phanindra/Development/dse-ansible/vars/final/new-param.json

    - name: Create hosts file
      command:  azure vm list | grep finalresource | cut  -d " " -f9 > /Users/phanindra/Development/dse-ansible/vars/final/hosts

- hosts: all
  user: phanindra
  sudo: True
  tasks:
   - name: installing some dependencies
     yum: name={{ item }} state=installed
     with_items:
     - jna
     - libselinux-python
